<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>496</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Weapon
--
- damage : int
--
+ use(Player)
+ getDamage() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>336</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Item &lt;&lt;interface&gt;&gt;/
--
--
/+ use(Player)/
/+ getWeight()/
/+ getDescription()/
/+ getRarity(): Rarity/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>488</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Rarity &lt;&lt;enum&gt;&gt;
--
_+ COMMON_
_+ RARE_
_+ EPIC_
_+ LENGENDARY_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>408</y>
      <w>48</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>336</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Armor
--
- damageReduction : int
--
+ use(Player)
+ getDamageReduction() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>376</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>496</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MagicalWeapon
--
- manaCost : int
--
+ use(Player)
+ getManaCost()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>408</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>200</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/UniqueUsage &lt;&lt;abstract&gt;&gt;/
--
- alreadyUsed : boolean
--
+ use(Player) &lt;&lt;final&gt;&gt;
/+ do(Player) &lt;&lt;abstract&gt;&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>264</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>64</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UniqueLambda
--
- action : Consumer&lt;Player&gt;
--
+ UniqueLambda(Consumer&lt;Player&gt;)
+ do(Player)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>128</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>376</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>368</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Entity &lt;&lt;interface&gt;&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>552</x>
      <y>216</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>com.cc.items</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
