<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>272</x>
      <y>200</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>com.cc.players

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>48</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/Entity &lt;&lt;abstract&gt;&gt;/
--
- health : Bar
- stamina : Bar
- mana : Bar
- location : Location
--
+ heal(int)
+ hurt(int)
+ move(Direction)
+ getLocation() : Location
+ nextTick()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>344</y>
      <w>152</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Bar
--
- minimum : int
- maximum : int
- real : int
- name : String
+ /bonusTotal
+ /value : int
--
- updateBonus()
+ Bar(String, int, int)
+ Bar(String, int, int, int)
+ add(int, Behavior)
+ remove(int, Behavior)
+ increaseMaximum(int)
+ decreaseMinimum(int)
+ addBonus(int, int)
+ nextTick()
+ getMinimum()
+ getMaximum()
+ getName()
+ getReal()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>288</x>
      <y>376</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>com.cc.utils</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>544</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Bar.Behavior &lt;&lt;enum&gt;&gt;
--
+ ACCEPT
+ DENY
--
- Behavior(boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>432</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Pair&lt;T,U&gt;
--
- first : T
- second : U
--
+ getFirst() : T
+ getSecond() : U
+ setFirst() : T
+ setSecond() : U</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>464</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
bonuses &gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>96</x>
      <y>248</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/Classes used from other packages :/
Location (com.cc.world)
Direction (com.cc.world)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>48</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Timeable &lt;&lt;interface&gt;&gt;/
--
--
/+ nextTick()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>64</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>392</x>
      <y>24</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>com.cc.world

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>104</y>
      <w>304</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Player
--
- weight : Bar
- searchLuck : int
--
+ canAddItem(Item) : boolean
+ addItem(Item)
+ addItemsIfPossible(Collection&lt;Item&gt;) : List&lt;Item&gt;
+ removeItem()
+ nextTick()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>24</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ItemContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>40</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
inventory &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>0</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>com.cc.items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>144</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>248</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AI
--
--
+ nextTick()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>168</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;120.0;180.0;120.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>320</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>EntityBuilder
--
--
+ EntityBuilder(File)
+ read() : Entity
+ write(Entity)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
