<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1254.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cc.view.InterfaceController">
   <children>
      <AnchorPane fx:id="LeftMenu" prefHeight="600.0" prefWidth="254.0">
         <children>
            <Label layoutX="90.0" layoutY="14.0" text="PLAYERNAME" />
            <Separator layoutX="33.0" layoutY="38.0" prefWidth="200.0" />
            <Label layoutX="72.0" layoutY="390.0" />
            <Label layoutX="33.0" layoutY="424.0" />
            <Label fx:id="Stats" layoutX="109.0" layoutY="53.0" text="STATS" />
            <Separator layoutX="33.0" layoutY="88.0" prefWidth="200.0" />
            <Label fx:id="Weapons" layoutX="97.0" layoutY="117.0" text="WEAPONS" />
            <Label fx:id="Eatable" layoutX="101.0" layoutY="219.0" text="EATABLE" />
            <Label fx:id="Scrolls" layoutX="100.0" layoutY="267.0" text="SCROLLS" />
            <Label fx:id="Other" layoutX="107.0" layoutY="350.0" text="OTHER" />
            <Separator layoutX="27.0" layoutY="323.0" prefWidth="200.0" />
            <Label fx:id="Apparel" layoutX="98.0" layoutY="166.0" text="APPAREL" />
            <Label fx:id="All" layoutX="119.0" layoutY="390.0" text="ALL" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="BlockStats" prefHeight="600.0" prefWidth="254.0">
         <children>
            <Label layoutX="109.0" layoutY="14.0" text="STATS" />
            <ProgressBar layoutX="33.0" layoutY="192.0" prefWidth="200.0" progress="0.57" style="-fx-accent: #1495FF;" />
            <ProgressBar layoutX="33.0" layoutY="238.0" prefWidth="200.0" progress="0.59" style="-fx-accent: #32B368;" />
            <ProgressBar layoutX="97.0" layoutY="89.0" prefHeight="75.0" prefWidth="70.0" progress="1.0" rotate="-90.0" style="-fx-accent: red;" />
            <Label layoutX="124.0" layoutY="76.0" text="HP" />
            <Label layoutX="115.0" layoutY="175.0" text="Mana" />
            <Label layoutX="106.0" layoutY="220.0" text="Stamina" />
            <Label fx:id="PlayerName" layoutX="89.0" layoutY="53.0" text="PLAYERNAME" />
            <Separator layoutX="33.0" layoutY="38.0" prefWidth="200.0" />
            <Label accessibleRole="CHECK_BOX" layoutX="115.0" layoutY="321.0" text="Stuff" textOverrun="CLIP" underline="true" />
            <Label layoutX="72.0" layoutY="390.0" />
            <Label layoutX="33.0" layoutY="424.0" />
            <AnchorPane layoutX="29.0" layoutY="337.0" prefHeight="176.0" prefWidth="0.0">
               <children>
                  <Circle fx:id="Helmet" layoutX="90.0" layoutY="30.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                  <Rectangle fx:id="Armor" arcHeight="5.0" arcWidth="5.0" height="70.0" layoutX="76.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
                  <Line endX="-2.0" layoutX="147.0" layoutY="143.0" rotate="55.0" startX="-50.0" strokeWidth="9.0" />
                  <Line endX="-10.0" layoutX="81.0" layoutY="60.0" startX="-50.0" strokeWidth="9.0" />
                  <Line endX="-2.0" layoutX="85.0" layoutY="143.0" rotate="-55.0" startX="-50.0" strokeWidth="9.0" />
                  <Line endX="-10.0" layoutX="159.0" layoutY="60.0" startX="-50.0" strokeWidth="9.0" />
                  <Polygon fx:id="LeftBoot" layoutX="154.0" layoutY="191.0" rotate="90.0" scaleX="0.25" scaleY="0.36" stroke="BLACK" strokeType="INSIDE">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                     </points>
                  </Polygon>
                  <Polygon fx:id="RightBoot" layoutX="27.0" layoutY="191.0" rotate="-90.0" scaleX="0.25" scaleY="0.36" stroke="BLACK" strokeType="INSIDE">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-60.0" />
                    </points>
                  </Polygon>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="208.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="183.0" />
               </children>
            </AnchorPane>
            <ProgressBar layoutX="33.0" layoutY="285.0" prefWidth="200.0" progress="0.34" style="-fx-accent: gold;" />
            <Label layoutX="118.0" layoutY="269.0" text="Pods" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="BlockWeapon" prefHeight="600.0" prefWidth="254.0">
         <children>
            <Label layoutX="95.0" layoutY="14.0" text="WEAPONS" />
            <Separator layoutX="33.0" layoutY="38.0" prefWidth="200.0" />
            <AnchorPane fx:id="Inventory" layoutX="31.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="204.0">
               <children>
                  <ScrollPane layoutX="1.0" layoutY="-2.0" prefHeight="522.0" prefWidth="204.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0" prefWidth="202.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="515.0" prefWidth="200.0">
                                 <children>
                                    <MenuButton fx:id="YourWeapon" mnemonicParsing="false" text="YourWeapon">
                                      <items>
                                        <MenuItem fx:id="EquipWeapon" mnemonicParsing="false" text="Equip" />
                                          <MenuItem fx:id="DropWeapon" mnemonicParsing="false" text="Drop" />
                                        <MenuItem fx:id="ViewWeapon" mnemonicParsing="false" text="View" />
                                      </items>
                                    </MenuButton>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="BlockApparel" prefHeight="600.0" prefWidth="254.0">
         <children>
            <Label layoutX="98.0" layoutY="14.0" text="APPAREL" />
            <Separator layoutX="33.0" layoutY="38.0" prefWidth="200.0" />
            <AnchorPane fx:id="Inventory1" layoutX="31.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="204.0">
               <children>
                  <ScrollPane layoutX="1.0" layoutY="-2.0" prefHeight="522.0" prefWidth="204.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0" prefWidth="202.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="515.0" prefWidth="200.0">
                                 <children>
                                    <MenuButton fx:id="YourApparel" mnemonicParsing="false" text="YourApparel">
                                       <items>
                                          <MenuItem fx:id="EquipApparel" mnemonicParsing="false" text="Equip" />
                                          <MenuItem fx:id="DropApparel" mnemonicParsing="false" text="Drop" />
                                          <MenuItem fx:id="ViewApparel" mnemonicParsing="false" text="View" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="BlockEatable" prefHeight="600.0" prefWidth="254.0">
         <children>
            <Separator layoutX="33.0" layoutY="38.0" prefWidth="200.0" />
            <AnchorPane fx:id="Inventory11" layoutX="31.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="204.0">
               <children>
                  <ScrollPane layoutX="1.0" layoutY="-2.0" prefHeight="522.0" prefWidth="204.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0" prefWidth="202.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="515.0" prefWidth="200.0">
                                 <children>
                                    <MenuButton fx:id="YourPotion" mnemonicParsing="false" text="YourEatable">
                                       <items>
                                          <MenuItem fx:id="UseEatable" mnemonicParsing="false" text="Use" />
                                          <MenuItem fx:id="DropEatable" mnemonicParsing="false" text="Drop" />
                                          <MenuItem fx:id="ViewEatable" mnemonicParsing="false" text="View" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <Label layoutX="104.0" layoutY="14.0" text="EATABLE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="BlockScrolls" prefHeight="600.0" prefWidth="254.0">
         <children>
            <Label layoutX="98.0" layoutY="14.0" text="SCROLLS" />
            <Separator layoutX="33.0" layoutY="38.0" prefWidth="200.0" />
            <AnchorPane fx:id="Inventory111" layoutX="31.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="204.0">
               <children>
                  <ScrollPane layoutX="1.0" layoutY="-2.0" prefHeight="522.0" prefWidth="204.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0" prefWidth="202.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="515.0" prefWidth="200.0">
                                 <children>
                                    <MenuButton fx:id="YourScroll" mnemonicParsing="false" text="YourScroll">
                                       <items>
                                          <MenuItem fx:id="UseScroll" mnemonicParsing="false" text="Use" />
                                          <MenuItem fx:id="DropScroll" mnemonicParsing="false" text="Drop" />
                                          <MenuItem fx:id="ViewScroll" mnemonicParsing="false" text="View" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="BlockOther" prefHeight="600.0" prefWidth="254.0">
         <children>
            <Label layoutX="104.0" layoutY="14.0" text="OTHER" />
            <Separator layoutX="33.0" layoutY="38.0" prefWidth="200.0" />
            <AnchorPane fx:id="Inventory11111" layoutX="31.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="204.0">
               <children>
                  <ScrollPane layoutX="1.0" layoutY="-2.0" prefHeight="522.0" prefWidth="204.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0" prefWidth="202.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="515.0" prefWidth="200.0">
                                 <children>
                                    <MenuButton fx:id="YourFood1" mnemonicParsing="false" text="YourOther">
                                       <items>
                                          <MenuItem fx:id="ViewOther" mnemonicParsing="false" text="View" />
                                          <MenuItem fx:id="DropOther" mnemonicParsing="false" text="Drop" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="BlockAll" layoutY="1.0" prefHeight="600.0" prefWidth="254.0">
         <children>
            <Label layoutX="115.0" layoutY="14.0" text="ALL" />
            <Separator layoutX="33.0" layoutY="38.0" prefWidth="200.0" />
            <AnchorPane fx:id="Inventory111111" layoutX="31.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="204.0">
               <children>
                  <ScrollPane layoutX="1.0" layoutY="-2.0" prefHeight="522.0" prefWidth="204.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0" prefWidth="202.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="515.0" prefWidth="200.0">
                                 <children>
                                    <MenuButton fx:id="YourFood11" mnemonicParsing="false" text="YourAll">
                                       <items>
                                          <MenuItem fx:id="ViewOther1" mnemonicParsing="false" text="View" />
                                          <MenuItem fx:id="DropOther1" mnemonicParsing="false" text="Drop" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="974.0" layoutY="347.0" prefHeight="255.0" prefWidth="280.0">
         <children>
            <AnchorPane fx:id="PlayerPos" layoutX="7.0" layoutY="8.0" prefHeight="101.0" prefWidth="95.0">
               <children>
                  <Circle fill="#1c5d9a" layoutX="25.0" layoutY="31.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
                  <Line endX="50.0" layoutX="1.0" layoutY="73.0" rotate="90.0" />
                  <Line endX="50.0" layoutX="43.0" layoutY="31.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="518.0" layoutY="345.0" prefHeight="255.0" prefWidth="456.0">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="REST" />
            <Button layoutX="69.0" layoutY="14.0" mnemonicParsing="false" text="STOP REST" />
            <Button layoutX="242.0" layoutY="14.0" mnemonicParsing="false" text="OPEN" />
            <Button layoutX="170.0" layoutY="14.0" mnemonicParsing="false" text="CLOSE" />
            <Button layoutX="351.0" layoutY="56.0" mnemonicParsing="false" text="DROP ITEM" />
            <Button layoutX="242.0" layoutY="56.0" mnemonicParsing="false" text="GRAB ITEM" />
            <Button layoutX="114.0" layoutY="56.0" mnemonicParsing="false" text="SEARCH ROOM" />
            <Button layoutX="11.0" layoutY="56.0" mnemonicParsing="false" text="LOOT BODY" />
            <Button layoutX="312.0" layoutY="14.0" mnemonicParsing="false" text="READ NOTE" />
         </children></AnchorPane>
      <AnchorPane layoutX="508.0" prefHeight="345.0" prefWidth="746.0">
         <children>
            <Label layoutX="355.0" layoutY="139.0" text="Game" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="348.0" stroke="#8a8a8a" strokeType="INSIDE" strokeWidth="3.0" width="747.0" />
         </children>
      </AnchorPane>
      <Line endY="600.0" layoutX="254.0" />
      <AnchorPane fx:id="Open" layoutX="254.0" layoutY="288.0" prefHeight="16.0" prefWidth="1.0">
         <children>
            <Polygon layoutX="13.0" layoutY="15.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE">
              <points>
                <Double fx:value="-13.5" />
                <Double fx:value="9.2" />
                <Double fx:value="13.5" />
                <Double fx:value="9.2" />
                <Double fx:value="0.0" />
                <Double fx:value="-13.5" />
              </points>
            </Polygon>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
