<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1254.0" style="-fx-background-color: linear-gradient(to bottom, #000000 0%,#95b1c6 50%,#95b1c6 50%,#000000 99%);" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cc.view.InterfaceController">
    <stylesheets>
        <URL value="@menu.css" />
    </stylesheets>  
    <children>
      <AnchorPane prefHeight="602.0" prefWidth="1260.0" style="-fx-background-color: linear-gradient(to bottom, #000000 0%,#95b1c6 50%,#95b1c6 50%,#000000 99%);" />
      <AnchorPane fx:id="LeftMenu" prefHeight="600.0" prefWidth="254.0" style="-fx-background-color: #95B1C60;" visible="false">
         <children>
            <Label layoutX="90.0" layoutY="26.0" text="PLAYERNAME" textFill="WHITE" />
            <Separator layoutX="33.0" layoutY="88.0" prefWidth="200.0" />
            <Label layoutX="72.0" layoutY="390.0" />
            <Label layoutX="33.0" layoutY="424.0" />
            <Label fx:id="Stats" layoutX="110.0" layoutY="113.0" text="STATS" />
            <Separator layoutX="33.0" layoutY="147.0" prefWidth="200.0" />
            <Label fx:id="Weapons" layoutX="98.0" layoutY="183.0" text="WEAPONS" />
            <Label fx:id="Eatable" layoutX="101.0" layoutY="273.0" text="EATABLE" />
            <Label fx:id="Scrolls" layoutX="102.0" layoutY="319.0" text="SCROLLS" />
            <Label fx:id="Other" layoutX="106.0" layoutY="390.0" text="OTHER" />
            <Separator layoutX="27.0" layoutY="356.0" prefWidth="200.0" />
            <Label fx:id="Apparel" layoutX="102.0" layoutY="224.0" text="APPAREL" />
            <Label fx:id="All" layoutX="117.0" layoutY="433.0" text="ALL" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="BlockStats" prefHeight="600.0" prefWidth="254.0">
         <children>
            <Label layoutX="109.0" layoutY="14.0" text="STATS" textFill="#4f4f4f" />
            <ProgressBar fx:id="BarMana" layoutX="26.0" layoutY="228.0" prefWidth="200.0" progress="0.57" style="-fx-accent: #1495FF;" />
            <ProgressBar fx:id="BarStamina" layoutX="30.0" layoutY="300.0" prefWidth="200.0" progress="0.59" style="-fx-accent: #32B368;" />
            <ProgressBar fx:id="BarHP" layoutX="97.0" layoutY="111.0" prefHeight="75.0" prefWidth="70.0" progress="0.74" rotate="-90.0" style="-fx-accent: red;" />
            <Label layoutX="124.0" layoutY="76.0" text="HP" />
            <Label layoutX="115.0" layoutY="197.0" text="Mana" />
            <Label layoutX="108.0" layoutY="274.0" text="Stamina" />
            <Label fx:id="PlayerName" layoutX="89.0" layoutY="53.0" text="PLAYERNAME" textFill="WHITE" />
            <Separator layoutX="33.0" layoutY="38.0" prefWidth="200.0" />
            <Label layoutX="72.0" layoutY="390.0" />
            <Label layoutX="33.0" layoutY="424.0" />
            <AnchorPane layoutX="29.0" layoutY="337.0" prefHeight="176.0" prefWidth="0.0" />
            <ProgressBar fx:id="BarPods" layoutX="33.0" layoutY="381.0" prefWidth="200.0" progress="0.34" style="-fx-accent: gold;" />
            <Label layoutX="117.0" layoutY="351.0" text="Pods" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="BlockWeapon" prefHeight="600.0" prefWidth="254.0" visible="false">
         <children>
            <Label layoutX="95.0" layoutY="14.0" text="WEAPONS" />
            <Separator layoutX="33.0" layoutY="38.0" prefWidth="200.0" />
            <AnchorPane fx:id="Inventory" layoutX="31.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="204.0">
               <children>
                  <ScrollPane layoutX="1.0" layoutY="-2.0" prefHeight="522.0" prefWidth="204.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0" prefWidth="202.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="515.0" prefWidth="200.0">
                                 <children>
                                    <MenuButton fx:id="YourWeapon" mnemonicParsing="false" text="YourWeapon">
                                      <items>
                                        <MenuItem fx:id="EquipWeapon" mnemonicParsing="false" text="Equip" />
                                          <MenuItem fx:id="DropWeapon" mnemonicParsing="false" text="Drop" />
                                        <MenuItem fx:id="ViewWeapon" mnemonicParsing="false" text="View" />
                                      </items>
                                    </MenuButton>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="BlockApparel" prefHeight="600.0" prefWidth="254.0" visible="false">
         <children>
            <Label layoutX="98.0" layoutY="14.0" text="APPAREL" />
            <Separator layoutX="33.0" layoutY="38.0" prefWidth="200.0" />
            <AnchorPane fx:id="Inventory1" layoutX="31.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="204.0">
               <children>
                  <ScrollPane layoutX="1.0" layoutY="-2.0" prefHeight="522.0" prefWidth="204.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0" prefWidth="202.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="515.0" prefWidth="200.0">
                                 <children>
                                    <MenuButton fx:id="YourApparel" mnemonicParsing="false" text="YourApparel">
                                       <items>
                                          <MenuItem fx:id="EquipApparel" mnemonicParsing="false" text="Equip" />
                                          <MenuItem fx:id="DropApparel" mnemonicParsing="false" text="Drop" />
                                          <MenuItem fx:id="ViewApparel" mnemonicParsing="false" text="View" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="BlockEatable" prefHeight="600.0" prefWidth="254.0" visible="false">
         <children>
            <Separator layoutX="33.0" layoutY="38.0" prefWidth="200.0" />
            <AnchorPane fx:id="Inventory11" layoutX="31.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="204.0">
               <children>
                  <ScrollPane layoutX="1.0" layoutY="-2.0" prefHeight="522.0" prefWidth="204.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0" prefWidth="202.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="515.0" prefWidth="200.0">
                                 <children>
                                    <MenuButton fx:id="YourPotion" mnemonicParsing="false" text="YourEatable">
                                       <items>
                                          <MenuItem fx:id="UseEatable" mnemonicParsing="false" text="Use" />
                                          <MenuItem fx:id="DropEatable" mnemonicParsing="false" text="Drop" />
                                          <MenuItem fx:id="ViewEatable" mnemonicParsing="false" text="View" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <Label layoutX="104.0" layoutY="14.0" text="EATABLE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="BlockScrolls" prefHeight="600.0" prefWidth="254.0" visible="false">
         <children>
            <Label layoutX="98.0" layoutY="14.0" text="SCROLLS" />
            <Separator layoutX="33.0" layoutY="38.0" prefWidth="200.0" />
            <AnchorPane fx:id="Inventory111" layoutX="31.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="204.0">
               <children>
                  <ScrollPane layoutX="1.0" layoutY="-2.0" prefHeight="522.0" prefWidth="204.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0" prefWidth="202.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="515.0" prefWidth="200.0">
                                 <children>
                                    <MenuButton fx:id="YourScroll" mnemonicParsing="false" text="YourScroll">
                                       <items>
                                          <MenuItem fx:id="UseScroll" mnemonicParsing="false" text="Use" />
                                          <MenuItem fx:id="DropScroll" mnemonicParsing="false" text="Drop" />
                                          <MenuItem fx:id="ViewScroll" mnemonicParsing="false" text="View" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="BlockAll" layoutY="1.0" prefHeight="600.0" prefWidth="254.0" visible="false">
         <children>
            <Label layoutX="115.0" layoutY="14.0" text="ALL" />
            <Separator layoutX="33.0" layoutY="38.0" prefWidth="200.0" />
            <AnchorPane fx:id="Inventory111111" layoutX="31.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="204.0">
               <children>
                  <ScrollPane layoutX="1.0" layoutY="-2.0" prefHeight="522.0" prefWidth="204.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0" prefWidth="202.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="515.0" prefWidth="200.0">
                                 <children>
                                    <MenuButton fx:id="YourFood11" mnemonicParsing="false" text="YourAll">
                                       <items>
                                          <MenuItem fx:id="ViewAll" mnemonicParsing="false" text="View" />
                                          <MenuItem fx:id="DropAll" mnemonicParsing="false" text="Drop" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="BlockOther" layoutY="1.0" prefHeight="600.0" prefWidth="254.0" visible="false">
         <children>
            <Label layoutX="115.0" layoutY="14.0" text="OTHER" />
            <Separator layoutX="33.0" layoutY="38.0" prefWidth="200.0" />
            <AnchorPane fx:id="Inventory1111111" layoutX="31.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="204.0">
               <children>
                  <ScrollPane layoutX="1.0" layoutY="-2.0" prefHeight="522.0" prefWidth="204.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0" prefWidth="202.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="515.0" prefWidth="200.0">
                                 <children>
                                    <MenuButton fx:id="YourFood111" mnemonicParsing="false" text="YourOther">
                                       <items>
                                          <MenuItem fx:id="ViewOther" mnemonicParsing="false" text="View" />
                                          <MenuItem fx:id="DropOther11" mnemonicParsing="false" text="Drop" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="974.0" layoutY="347.0" prefHeight="255.0" prefWidth="280.0" visible="false">
         <children>
            <AnchorPane fx:id="PlayerPos" layoutX="7.0" layoutY="8.0" prefHeight="101.0" prefWidth="95.0">
               <children>
                  <Circle centerX="110.0" centerY="80.0" fill="#1c5d9a" layoutX="25.0" layoutY="31.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </AnchorPane>
            <Ellipse fill="WHITE" layoutX="140.0" layoutY="126.0" radiusX="140.0" radiusY="127.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
            <Circle fx:id="RoomPos" centerX="140.0" centerY="80.0" layoutX="58.0" layoutY="17.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
            <Line fx:id="InbtRooms" endX="50.0" layoutX="55.0" layoutY="114.0" />
            <Circle fx:id="EnnemyPos" centerX="140.0" centerY="80.0" fill="#991d1d" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="518.0" layoutY="345.0" prefHeight="255.0" prefWidth="456.0" visible="false">
         <children>
            <AnchorPane layoutX="288.0" layoutY="82.0" prefHeight="156.0" prefWidth="95.0">
               <children>
            <Polygon fx:id="MoveNorth" layoutX="50.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <points>
                 <Double fx:value="-13.5" />
                 <Double fx:value="9.2" />
                 <Double fx:value="13.5" />
                 <Double fx:value="9.2" />
                 <Double fx:value="0.0" />
                 <Double fx:value="-13.5" />
               </points>
            </Polygon>
            <Polygon fx:id="MoveSouth" layoutX="50.0" layoutY="90.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <points>
                 <Double fx:value="-13.5" />
                 <Double fx:value="9.2" />
                 <Double fx:value="13.5" />
                 <Double fx:value="9.2" />
                 <Double fx:value="0.0" />
                 <Double fx:value="-13.5" />
               </points>
            </Polygon>
            <Polygon fx:id="MoveEast" layoutX="84.0" layoutY="55.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <points>
                 <Double fx:value="-13.5" />
                 <Double fx:value="9.2" />
                 <Double fx:value="13.5" />
                 <Double fx:value="9.2" />
                 <Double fx:value="0.0" />
                 <Double fx:value="-13.5" />
               </points>
            </Polygon>
                  <Polygon fx:id="MoveWest" layoutX="15.0" layoutY="54.0" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                    <points>
                    <Double fx:value="-13.5" />
                    <Double fx:value="9.2" />
                    <Double fx:value="13.5" />
                    <Double fx:value="9.2" />
                    <Double fx:value="0.0" />
                    <Double fx:value="-13.5" />
                    </points>
                  </Polygon>
               </children>
            </AnchorPane>
            <Button fx:id="ButtonRest" layoutX="51.0" layoutY="14.0" mnemonicParsing="false" text="REST" />
            <Button fx:id="ButtonOpen" layoutX="215.0" layoutY="14.0" mnemonicParsing="false" text="OPEN" />
            <Button fx:id="ButtonClose" layoutX="131.0" layoutY="14.0" mnemonicParsing="false" text="CLOSE" />
            <Button fx:id="ButtonDropItem" layoutX="295.0" layoutY="56.0" mnemonicParsing="false" text="DROP ITEM" />
            <Button fx:id="ButtonGrabItem" layoutX="170.0" layoutY="56.0" mnemonicParsing="false" text="GRAB ITEM" />
            <Button fx:id="ButtonSearchRoom" layoutX="30.0" layoutY="56.0" mnemonicParsing="false" text="SEARCH ROOM" />
            <Button fx:id="ButtonReadNote" layoutX="293.0" layoutY="14.0" mnemonicParsing="false" text="READ NOTE" />
            <Button fx:id="ButtonSave" layoutX="191.0" layoutY="215.0" mnemonicParsing="false" text="SAVE" />
         </children></AnchorPane>
      <AnchorPane layoutX="508.0" prefHeight="345.0" prefWidth="746.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000033" height="348.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="747.0" />
            <Label layoutX="227.0" layoutY="124.0" text="Welcome wanderer!" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Line endY="600.0" layoutX="254.0" />
      <AnchorPane fx:id="Open" layoutX="254.0" layoutY="288.0" prefHeight="16.0" prefWidth="1.0">
         <children>
            <Polygon layoutX="13.0" layoutY="15.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE">
              <points>
                <Double fx:value="-13.5" />
                <Double fx:value="9.2" />
                <Double fx:value="13.5" />
                <Double fx:value="9.2" />
                <Double fx:value="0.0" />
                <Double fx:value="-13.5" />
              </points>
            </Polygon>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
